# index Uri definition
/main/index.do=com.vyon.index.service.IndexService
/main/main.do=com.vyon.main.service.MainService

# menu Uri definintion
/menu/menu.do=com.vyon.menu.service.MenuService

# admin Uri definition
/admin/admin.do=com.vyon.admin.service.AdminService
/admin/adminmain.do=com.vyon.admin.service.AdminMainService
/admin/memberModify3.do=com.vyon.admin.service.Admin3MemberModifyService
/admin/adminProcess.do=com.vyon.admin.service.AdminMemberProcessService
/admin/admin2Process.do=com.vyon.admin.service.Admin2MemberProcessService
/admin/admin3Process.do=com.vyon.admin.service.Admin3MemberProcessService
/admin/withdraw.do=com.vyon.admin.service.AdminMemberWithdrawProcessService
/admin/admin4Process.do=com.vyon.admin.service.Admin4MemberListService
/admin/admin5Process.do=com.vyon.admin.service.Admin5MemberListService
/admin/admin6Process.do=com.vyon.admin.service.Admin6MemberListService
/admin/admin7Process.do=com.vyon.admin.service.Admin7MemberListService
/admin/admin8Process.do=com.vyon.admin.service.Admin8MemberListService
/admin/memberList2.do=com.vyon.admin.service.Admin2MemberListService
/admin/adminSearchProcess.do=com.vyon.admin.service.AdminSearchProcessService
/admin/admin2SearchProcess.do=com.vyon.admin.service.Admin2SearchProcessService
/admin/board_setting.do=com.vyon.admin.service.AdminBoardSettingListService
/admin/board_setting_update.do=com.vyon.admin.service.AdminBoardSettingUpdateService

# board Uri definition
/board/list.do=com.vyon.board.service.BoardListService
/board/reply.do=com.vyon.board.service.BoardReplyService
/board/replyProcess.do=com.vyon.board.service.BoardReplyProcessService
/board/view.do=com.vyon.board.service.BoardViewService
/board/write.do=com.vyon.board.service.BoardWriteService
/board/writeProcess.do=com.vyon.board.service.BoardWriteProcessService
/board/download.do=com.vyon.board.service.BoardDownloadService
/board/delete.do=com.vyon.board.service.BoardDeleteService
/board/update.do=com.vyon.board.service.BoardUpdateService
/board/updateProcess.do=com.vyon.board.service.BoardUpdateProcessService

#board reply definition
/board/replyWriteProcess.do=com.vyon.board.service.BoardReplyWriteProcessService
/board/replyUpdateProcess.do=com.vyon.board.service.BoardReplyUpdateProcessService
/board/replyDeleteProcess.do=com.vyon.board.service.BoardReplyDeleteProcessService

# search Uri definition
/search/searchProcess.do=com.vyon.search.service.SearchListService
/search/search2Process.do=com.vyon.search.service.Search2ListService
/search/search3Process.do=com.vyon.search.service.Search3ListService
/search/search4Process.do=com.vyon.search.service.Search4ListService
/search/search5Process.do=com.vyon.search.service.Search5ListService
/search/search6Process.do=com.vyon.search.service.Search6ListService
/search/search7Process.do=com.vyon.search.service.Search7ListService
/search/search8Process.do=com.vyon.search.service.Search8ListService
/search/search9Process.do=com.vyon.search.service.Search9ListService
/search/search10Process.do=com.vyon.search.service.Search10ListService
/search/search11Process.do=com.vyon.search.service.Search11ListService
/search/search12Process.do=com.vyon.search.service.Search12ListService
/search/search13Process.do=com.vyon.search.service.Search13ListService
/search/search14Process.do=com.vyon.search.service.Search14ListService
/search/search15Process.do=com.vyon.search.service.Search15ListService
/search/search16Process.do=com.vyon.search.service.Search16ListService


# shop URI = Class definition
/goods/admin_delete.do=com.vyon.goods.service.GoodsAdminDeleteService
/goods/admin_list.do=com.vyon.goods.service.GoodsAdminListService
/goods/admin_view.do=com.vyon.goods.service.GoodsAdminViewService
/goods/admin_write.do=com.vyon.goods.service.GoodsAdminWriteService
/goods/admin_update.do=com.vyon.goods.service.GoodsAdminUpdateService
/goods/admin_writeProcess.do=com.vyon.goods.service.GoodsAdminWriteProcessService
/goods/admin_updateProcess.do=com.vyon.goods.service.GoodsAdminUpdateProcessService
/goods/admin_deleteProcess.do=com.vyon.goods.service.GoodsAdminDeleteProcessService
/goods/user_list.do=com.vyon.goods.service.GoodsUserListService
/goods/user_view.do=com.vyon.goods.service.GoodsUserViewService

# member Uri definition
/member/login.do=com.vyon.member.service.MemberLoginService
/member/logout.do=com.vyon.member.service.MemberLogoutService
/member/loginProcess.do=com.vyon.member.service.MemberLoginProcessService
/member/member.do=com.vyon.member.service.MemberService
/member/serid.do=com.vyon.member.service.MemberSeridService
/member/seridProcess.do=com.vyon.member.service.MemberSeridProcessService
/member/serpwProcess.do=com.vyon.member.service.MemberSerpwProcessService
/member/serpw.do=com.vyon.member.service.MemberSerpwService
/member/memberProcess.do=com.vyon.member.service.MemberProcessService
/member/member2Process.do=com.vyon.member.service.Member2ProcessService
/member/idCheck.do=com.vyon.member.service.MemberIdCheckService
/member/member3.do=com.vyon.member.service.Member3Service
/member/member4.do=com.vyon.member.service.Member4Service
/member/member3Process.do=com.vyon.member.service.Member3ProcessService
/member/member4Process.do=com.vyon.member.service.Member4ProcessService
/member/withdraw.do=com.vyon.member.service.MemberWithdrawService
/member/withdraw2.do=com.vyon.member.service.MemberWithdraw2Service
/member/withdrawProcess.do=com.vyon.member.service.MemberWithdrawProcessService



# order Url definition
/order/payment.do=com.vyon.order.service.OrderPaymentService
/order/customerView.do=com.vyon.order.service.OrderCustomerViewService
/order/customerList.do=com.vyon.order.service.OrderCustomerListService
/order/paymentProcess.do=com.vyon.order.service.OrderPaymentProcessService
/order/cancel.do=com.vyon.order.service.OrderCancelService
/order/adminList.do=com.vyon.order.service.OrderAdminListService
/order/adminView.do=com.vyon.order.service.OrderAdminViewService
/order/checkDeposit.do=com.vyon.order.service.OrderCheckDepositService
/order/deliveryComplete.do=com.vyon.order.service.OrderDeliveryCompleteService
/order/exchangeRequest.do=com.vyon.order.service.OrderExchangeRequestService
/order/refundRequest.do=com.vyon.order.service.OrderRefundRequestService
/order/readyDelivery.do=com.vyon.order.service.OrderReadyDeliveryService
/order/shipping.do=com.vyon.order.service.OrderShippingService
/order/exchangeProcess.do=com.vyon.order.service.OrderExchangeProcessService
/order/exchanging.do=com.vyon.order.service.OrderExchangingService
/order/exchangeComplete.do=com.vyon.order.service.OrderExchangeCompleteService
/order/refundRequest.do=com.vyon.order.service.OrderRefundRequestService
/order/refundProcess.do=com.vyon.order.service.OrderRefundProcessService
/order/refunding.do=com.vyon.order.service.OrderRefundingService
/order/refundComplete.do=com.vyon.order.service.OrderRefundCompleteService

# cart Url definition
/cart/list.do=com.vyon.cart.service.CartListService
/cart/insert.do=com.vyon.cart.service.CartInsertService
/cart/allDelete.do=com.vyon.cart.service.CartListAllDeleteService
/cart/update.do=com.vyon.cart.service.CartUpdateService
/cart/delete.do=com.vyon.cart.service.CartDeleteService

# mypage uril definition
/mypage/mypage.do=com.vyon.mypage.service.MypageService

# error url definaition
/error/error.do=com.vyon.error.service.ErrorService

